{
    "recommendations": [
        "asciidoctor.asciidoctor-vscode",
        "aaron-bond.better-comments",
        "vivaxy.vscode-conventional-commits",
        "editorconfig.editorconfig",
        "thenuprojectcontributors.vscode-nushell-lang"
    ],
    "unwantedRecommendations": [
        "vscode.csharp"
    ]
}